[metadata]
name = accepts
version = 1.0.2
project_urls = 
	Homepage = https://github.com/looking-for-a-job/accepts.py
	Bug Tracker = https://github.com/looking-for-a-job/accepts.py/issues
classifiers = file: .data/pypi.org/classifiers.txt
description = @accepts decorator to check arguments types
long_description = file: .data/pypi.org/README.md
long_description_content_type = text/markdown
keywords = type decorator

[options]
install_requires = 
	objectname
	public
	setuptools
packages = 
	accepts
